<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_marginTop="100sp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Game Store"
        android:textSize="35sp"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/steamlogo"/>

    <EditText
        android:id="@+id/ET_Username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:lines="1"
        android:inputType="text"
        android:textSize="20sp"/>


    <EditText
        android:id="@+id/ET_Password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:lines="1"
        android:inputType="textPassword"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="    Login    "
        android:textSize="30sp"/>


</LinearLayout>